<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#00000000"
        android:paddingLeft="0dp"
        android:paddingTop="40dp"
        android:src="@drawable/field" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="700dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingBottom="3dp"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button"
        android:onClick="login" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="700dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:gravity="top|center_vertical"
        android:hint="Username"
        android:paddingTop="10dp"
        android:textSize="50sp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="270dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="22dp"
        android:background="#00000000"
        android:onClick="CreateAccount"
        android:scaleType="fitCenter"
        android:src="@drawable/create_account_button" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="270dp"
        android:layout_height="120dp"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignTop="@+id/imageButton1"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/forgot_button" />

</RelativeLayout>