<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4" >

    <!-- Username -->


    <!-- Password -->

    <RelativeLayout
        android:id="@+id/headRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/bg_headbar"
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_top" />

        <TextView
            android:id="@+id/CreateNewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="14dp"
            android:text="@string/create_new_account"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/newReport"
            android:contentDescription="@string/app_name"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:onClick="onCreateClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/save_btn_selector" />

        <ImageButton
            android:id="@+id/back"
            android:contentDescription="@string/app_name"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:onClick="onCancelClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/trash_btn_selector" />

    </RelativeLayout>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Username"
        android:layout_alignRight="@+id/Username"
        android:layout_below="@+id/Username"
        android:background="@drawable/password"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLength="10"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textSize="19sp" />

    <!-- Confirm Password -->

    <EditText
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignRight="@+id/Password"
        android:layout_below="@+id/Password"
        android:background="@drawable/password"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/ConfirmPassword"
        android:inputType="textPassword"
        android:maxLength="10"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textSize="19sp" />

    <requestFocus />

    <EditText
        android:id="@+id/securityA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confirm"
        android:layout_below="@+id/confirm"
        android:layout_marginTop="27dp"
        android:background="@drawable/username"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/SecurityA"
        android:maxLength="15"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/securityQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/securityA"
        android:layout_below="@+id/securityA"
        android:background="@drawable/username"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/SecurityQ"
        android:maxLength="15"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/headRL"
        android:layout_marginTop="54dp"
        android:background="@drawable/username"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/username"
        android:maxLength="10"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textSize="19sp" />

    <CheckBox
        android:id="@+id/cbx_Cloud"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/Username"
        android:layout_below="@+id/headRL"
        android:button="@drawable/check"
        android:paddingLeft="50dp"
        android:scaleX="0.70"
        android:scaleY="0.70"
        android:text="@string/using_cloud"
        android:textSize="30sp" />

</RelativeLayout>