<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4" >

    <RelativeLayout
        android:id="@+id/headRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/bg_headbar"
            android:contentDescription="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_top" />

        <ImageButton
            android:id="@+id/newReport"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:onClick="onCreateClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/save_button"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/selectionlog_cloud_btn"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/plus_btn_selector" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/patient_history"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/esBtn"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/back_btn_selector" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:contentDescription="@string/app_name"
        android:onClick="onCancelClicked"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/trash_button"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/headRL" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/personal_info" >

                <ImageView
                    android:id="@+id/titlebar_full"
                    android:layout_width="350dp"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/app_name"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="75dp"
                    android:layout_height="85dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="#00000000"
                    android:contentDescription="@string/app_name"
                    android:padding="5dp"
                    android:src="@drawable/empty_person" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/logo"
                    android:layout_marginLeft="18dp"
                    android:paddingTop="15dp"
                    android:text="@string/profilename"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/primary_text_light"
                    android:textColorHint="#ffffffff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/DOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/profileName"
                    android:layout_below="@+id/profileName"
                    android:paddingTop="5dp"
                    android:text="@string/dob"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/primary_text_light" />

                <TextView
                    android:id="@+id/race"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/DOB"
                    android:layout_below="@+id/DOB"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:text="@string/race"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/primary_text_light" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/race"
                    android:layout_below="@+id/race"
                    android:paddingTop="1dp"
                    android:text="@string/country"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/primary_text_light" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="76dp"
                    android:layout_height="100dp"
                    android:layout_alignBottom="@+id/country"
                    android:layout_toRightOf="@+id/country"
                    android:alpha="0"
                    android:contentDescription="@string/app_name"
                    android:paddingTop="20dp"
                    android:src="@drawable/photo" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/race"
                    android:layout_toRightOf="@+id/imageView3"
                    android:text="@string/gender"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/primary_text_light" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/illnessRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/click_textbox" >

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/click_textbox" />

                <TextView
                    android:id="@+id/textViewBtn1"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/med_create"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/present_illness_text"
                    android:textColor="#90000000"
                    android:textColorHint="#90000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/med_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#00000000"
                    android:paddingBottom="6dp"
                    android:paddingTop="10dp"
                    android:text="@string/history_of_present_illness"
                    android:textSize="19sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/medicationRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click_textbox" >

                <ImageView
                    android:id="@+id/ImageView09"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/click_textbox" />

                <TextView
                    android:id="@+id/textViewBtn3"
                    android:layout_width="300dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/button3"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/medication_text"
                    android:textColor="#90000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#00000000"
                    android:paddingBottom="6dp"
                    android:paddingTop="10dp"
                    android:text="@string/medication"
                    android:textAlignment="textStart"
                    android:textSize="19sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/allergyRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click_textbox" >

                <ImageView
                    android:id="@+id/ImageView08"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/click_textbox" />

                <TextView
                    android:id="@+id/textViewBtn2"
                    android:layout_width="300dp"
                    android:layout_height="155dp"
                    android:layout_below="@+id/Button07"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/allergies_text"
                    android:textColor="#90000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/Button07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#00000000"
                    android:paddingBottom="6dp"
                    android:paddingTop="10dp"
                    android:text="@string/allergies"
                    android:textAlignment="textStart"
                    android:textSize="19sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/socialRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click_textbox" >

                <ImageView
                    android:id="@+id/ImageView07"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/click_textbox" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="300dp"
                    android:layout_height="155dp"
                    android:layout_below="@+id/Button05"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/social_history_text"
                    android:textColor="#90000000"
                    android:textColorHint="#90000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/Button05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#00000000"
                    android:paddingBottom="6dp"
                    android:paddingTop="10dp"
                    android:text="@string/social_history"
                    android:textAlignment="textStart"
                    android:textSize="19sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rbsRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click_textbox" >

                <ImageView
                    android:id="@+id/ImageView06"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/click_textbox" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="300dp"
                    android:layout_height="155dp"
                    android:layout_below="@+id/Button04"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/review_of_body_system_text"
                    android:textColor="#90000000"
                    android:textColorHint="#90000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/Button04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#00000000"
                    android:paddingBottom="6dp"
                    android:paddingTop="10dp"
                    android:text="@string/review_of_body_systems"
                    android:textAlignment="textStart"
                    android:textSize="19sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/vitalRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click_textbox" >

                <ImageView
                    android:id="@+id/ImageView05"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/click_textbox" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="300dp"
                    android:layout_height="155dp"
                    android:layout_below="@+id/Button03"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/vital_signs_text"
                    android:textColor="#90000000"
                    android:textColorHint="#90000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/Button03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#00000000"
                    android:paddingBottom="6dp"
                    android:paddingTop="10dp"
                    android:text="@string/vital_signs"
                    android:textAlignment="textStart"
                    android:textSize="19sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/diagRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click_textbox" >

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/click_textbox" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="300dp"
                    android:layout_height="155dp"
                    android:layout_below="@+id/Button02"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/diagnostic_findings_text"
                    android:textColor="#90000000"
                    android:textColorHint="#90000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/Button02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#00000000"
                    android:paddingBottom="6dp"
                    android:paddingTop="10dp"
                    android:text="@string/diagnostic_findings"
                    android:textAlignment="textStart"
                    android:textSize="19sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/procRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click_textbox" >

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/click_textbox" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="300dp"
                    android:layout_height="155dp"
                    android:layout_below="@+id/Button01"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/procedure_history_text"
                    android:textColor="#90000000"
                    android:textColorHint="#90000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#00000000"
                    android:paddingBottom="6dp"
                    android:paddingTop="10dp"
                    android:text="@string/procedure_history"
                    android:textAlignment="textStart"
                    android:textSize="19sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/immunizationRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click_textbox" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/click_textbox" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="300dp"
                    android:layout_height="155dp"
                    android:layout_below="@+id/button5"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/immunization_text"
                    android:textColor="#90000000"
                    android:textColorHint="#90000000"
                    android:textSize="19sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#00000000"
                    android:paddingBottom="6dp"
                    android:paddingTop="10dp"
                    android:text="@string/Immunization"
                    android:textAlignment="textStart"
                    android:textSize="19sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/family_histRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click_textbox" >

                <ImageView
                    android:id="@+id/ImageView11"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/click_textbox" />

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="300dp"
                    android:layout_height="155dp"
                    android:layout_below="@+id/Button08"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="8dp"
                    android:text="@string/family_history_text"
                    android:textColor="#90000000"
                    android:textColorHint="#90000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/Button08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#00000000"
                    android:paddingBottom="6dp"
                    android:paddingTop="10dp"
                    android:text="@string/family_history"
                    android:textAlignment="textStart"
                    android:textSize="19sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/exportBtn"
                android:layout_width="55dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/export_selector" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>