<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    >

    <RelativeLayout
        android:id="@+id/headRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/bg_headbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:contentDescription="@string/app_name"
            android:paddingTop="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_top" />

        <TextView
            android:id="@+id/createcc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cc_delete"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/chief_complaint"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/cc_create"
            android:layout_width="68dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/save_btn_selector" />

        <ImageButton
            android:id="@+id/cc_delete"
            android:layout_width="68dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/cc_create"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/trash_btn_selector" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/headRL" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <EditText
                android:id="@+id/cc_sympton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left|start"
                android:layout_marginTop="14dp"
                android:background="@drawable/white_big_box"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/symptom"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="7"
                android:maxLines="7"
                android:minLines="5"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/cc_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/username"
                android:ellipsize="end"
                android:ems="10"
                android:hint="@string/duration_of_symptom"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cc_onset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_big_box"
                android:ellipsize="end"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:hint="@string/onset_of_symptom"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="7"
                android:minLines="5"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cc_otc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_big_box"
                android:ellipsize="end"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/otc"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="7"
                android:minLines="5"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>